<!DOCTYPE html
<html lang="es">
<html>
         <heat>
                  <link href = "https://fonts.googleapis.com/css?family= Permanente + Marker & display = swap" rel = "stylesheet">
                  <style>
                          #foto{
                                   background-color: red;
                                   width: 200px;
                                   height: 200px;
                                   border-radius: 100px;
                                   border: 5px solid white;
                                   margin: auto;
                                   margin-top: 150px;
                          }
                          #imagen{
                                   width: 200px;
                                   height: 200px;
                                   border-radius: 95px;
                          }
                          #texto{
                                   color: white;
                                   text-align: center;
                          }
                          html{
                                   font-family: 'Marcador permanente', cursiva;
                          }
                  </style>
        </head>
        <body background="brown-and-gray-rocks-on-seashore-during-sunset-3748035.jpg">
                <div id="foto">
                        <img id="imagen" src="fondo.jpg"/>
                </div>
                <H1 id="texto">Eva Morales</H1>
                <H1 id="texto">Barranquilla, Colombia</H1>
        </body>
</html>                    
